version=0.008

name=App-genpw

[GenPericmdScript/GenPericmdScript genpw]
url=/App/genpw/genpw
name=genpw
use_utf8=1

[@Author::PERLANCAR]
:version=0.59

[Prereqs]
perl=5.010001
strict=0
warnings=0
;!lint_prereqs assume-used "force version"
List::Util=1.45
Random::Any=0.003

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0
